spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-hardvan-my-first-project123.a.aivencloud.com:25922/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_LminmUl--mTHMgglvLW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
